# Usual Port
server.port=8010

# This is needed so that Eureka knows we are running on AWS EC2.
eureka.datacenter=cloud

# In development, we do not want self preservation mode to kick in, so I'll disable it.
# As long as 10% of the clients are sending heartbeat successfully then don't kick in self preservation mode.
eureka.server.renewalPercentThreshold=0.1
eureka.server.enableSelfPreservation=false

# It is ESSENTIAL to provide your region...
eureka.client.region=us-east-1

# Enter your list of Eureka Servers here, comma separated. You MUST use the full DNS names that the servers will have
# Form: http://ec2-xxx-xxx-xxx-xxx.region.compute.amazonaws.com:8010/eureka/
eureka.client.serviceUrl.defaultZone=http://ec2-34-192-210-173.compute-1.amazonaws.com:8010/eureka/,http://ec2-52-2-187-38.compute-1.amazonaws.com:8010/eureka/



